server {
  listen 80;
  listen [::]:80;
  resolver 127.0.0.11;
  autoindex off;
  server_name localhost;
  server_tokens off;
  root /var/www/html/public;
  index index.php;
  gzip_static on;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location ~ \.php$ {
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location 

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
}